# spring.data.redis.host=localhost
# spring.data.redis.port=6379
# spring.data.redis.username= 
# spring.data.redis.password= 

spring.data.redis.client.type=jedis

revision.crypto.api.url=${CRYPTO_NEWS_API_URL}
# https://min-api.cryptocompare.com/data/v2/news/

revision.crypto.api.key=${CRYPTO_NEWS_API_KEY}
# cc6dd3f35cc12e0a0d0d4408c488f500eab27160db5b17c55f8f73e287994dbf

#Railway
spring.data.redis.host=${REDISHOST}
spring.data.redis.port=${REDISPORT}
spring.data.redis.username=${REDISUSER}
spring.data.redis.password=${REDISPASSWORD}